In [1]:
# This chunk of code make it possible to use src functions
import sys
import os
module_path = os.path.abspath(os.path.join('../src'))

if module_path not in sys.path:
    sys.path.append(module_path)
import warnings
warnings.filterwarnings('ignore')

from dsproject import dsproject
from preprocess import *

dsp = dsproject()

In [2]:
'''
min_date_text = '20170201'
max_date_text = '20170501'
'''
min_date_text = '20160801'
max_date_text = '20160901'
min_date = datetime.strptime(min_date_text, '%Y%m%d')
max_date = datetime.strptime(max_date_text, '%Y%m%d')

In [3]:
df = pd.DataFrame()
# j=0

for chunk in pd.read_csv(os.path.join(dsp.data_directory, 'EDW_SOR_LN_AR.txt'),delimiter='|', usecols=['POSN_DT'], chunksize=500000):
#     j=j+1
#     chunk.columns = df0.columns
    chunk.columns = ['POSN_DT']
    chunk['POSN_DT'] = parse_dates(chunk['POSN_DT'], '%Y-%m-%d')
    df_train = filter_dates_1(chunk, min_date, max_date, date_column='POSN_DT')
    total_row = total_
    if not df_train.empty:
        if df.empty:
            df = df_train
        else:
            df = pd.concat([df, df_train])
#         print('found')
#     else:
#         print(j)

In [4]:
print (len(df.index))
print (df['POSN_DT'].min())
print (df['POSN_DT'].max())

675051
2016-08-31 00:00:00
2016-08-31 00:00:00

In [26]:
print(dsp.read_data('EDW_SOR_LN_AR', nrows=5))

            HASH_IP_ID           HASH_AR_ID      HASH_LPM_CST_ID     POSN_DT  \
0 -6454659346353567631  1237788109668956961  -653554221678762383  2015-03-31
1  -144279977676308470   386592589536142294  -793126512121649813  2015-11-30
2  -144279977676308470   386592589536142294  -793126512121649813  2016-03-31
3 -1605085444376941863 -5417276752364294102  4590650955265397319  2015-02-28
4 -4111246805119018928 -7995452055471776314 -8358108381085251434  2016-12-31

   CST_TP_ID CCY_ID  AR_TP_ID  AR_PPS_TP_ID      EFF_DT  END_DT    ...      \
0        704    THB         0            19  2014-02-10     NaN    ...
1        702    THB         0            15  2014-02-12     NaN    ...
2        702    THB         0            15  2014-02-12     NaN    ...
3        704    THB         0            27  2014-02-17     NaN    ...
4        704    THB         0            11  2014-02-18     NaN    ...

  MO_IN_PYMT_CYC  PYMT_TP_ID  CR_LMT_RNG_ID  IS_OLMT_F  MO_DUE  ORIG_LMT_AMT  \
0              1           1            102          U  203902             0
1              1           1            101          U  202902             0
2              1           1            101          U  202902             0
3              1           1            101          U  203402             0
4              1           1            101          U  204302             0

   ORIG_CTR_AMT  ORIG_PNP_AMT   APRV_ID  AR_SEG_SZ
0     6090000.0    5698850.91  K0228503         MI
1      140000.0     125129.61  K0479998         MI
2      140000.0     122219.44  K0479998         MI
3      347053.0     334383.05  K0533316         MI
4     2295000.0    2094213.92  K0479786         MI

[5 rows x 129 columns]

In [37]:
index_to_row = [i+1 for i in df.index]
skip=list(set(range(1, list(chunk.index)[-1]))-set(list(index_to_row)))

In [39]:
# use_col = ['HASH_IP_ID','HASH_AR_ID','POSN_DT']
use_col = ['HASH_IP_ID','HASH_AR_ID','DLQ_DYS','CTR_AMT','OTSND_BAL_AMT','ACR_INT_AMT','PNP_AMT','EFF_INT_RATE','AUTO_DB_F','PRVN_CLT_AMT','INT_ARS_AMT','CST_LOAN_ST_TP1_ID','CST_LOAN_ST_TP2_ID','CNTL_LMT_F','CLT_AMT','NPL_F','POSN_DT']
#skip = skip.remove(0)
prep = dsp.read_data('EDW_SOR_LN_AR', skiprows=skip, usecols=use_col)
# prep = pd.read_csv(os.path.join(dsp.data_directory, 'EDW_SOR_LN_AR.txt'),delimiter='|', usecols=use_col)
# prep = prep[use_col]
print(list(prep.columns))
print(prep['POSN_DT'])
print(prep['POSN_DT'].min())
print(prep['POSN_DT'].max())
print(len(prep.index))

['HASH_IP_ID', 'HASH_AR_ID', 'POSN_DT', 'DLQ_DYS', 'CTR_AMT', 'OTSND_BAL_AMT', 'ACR_INT_AMT', 'PNP_AMT', 'EFF_INT_RATE', 'AUTO_DB_F', 'PRVN_CLT_AMT', 'INT_ARS_AMT', 'CST_LOAN_ST_TP1_ID', 'CST_LOAN_ST_TP2_ID', 'CNTL_LMT_F', 'CLT_AMT', 'NPL_F']
0         2016-08-31
1         2016-08-31
2         2016-08-31
3         2016-08-31
4         2016-08-31
5         2016-08-31
6         2016-08-31
7         2016-08-31
8         2016-08-31
9         2016-08-31
10        2016-08-31
11        2016-08-31
12        2016-08-31
13        2016-08-31
14        2016-08-31
15        2016-08-31
16        2016-08-31
17        2016-08-31
18        2016-08-31
19        2016-08-31
20        2016-08-31
21        2016-08-31
22        2016-08-31
23        2016-08-31
24        2016-08-31
25        2016-08-31
26        2016-08-31
27        2016-08-31
28        2016-08-31
29        2016-08-31
             ...
675023    2016-08-31
675024    2016-08-31
675025    2016-08-31
675026    2016-08-31
675027    2016-08-31
675028    2016-08-31
675029    2016-08-31
675030    2016-08-31
675031    2016-08-31
675032    2016-08-31
675033    2016-08-31
675034    2016-08-31
675035    2016-08-31
675036    2016-08-31
675037    2016-08-31
675038    2016-08-31
675039    2016-08-31
675040    2016-08-31
675041    2016-08-31
675042    2016-08-31
675043    2016-08-31
675044    2016-08-31
675045    2016-08-31
675046    2016-08-31
675047    2016-08-31
675048    2016-08-31
675049    2016-08-31
675050    2016-08-31
675051    2016-10-31
675052    2016-12-31
Name: POSN_DT, Length: 675053, dtype: object
2016-08-31
2016-12-31
675053

In [12]:
prep.sort_values(by='POSN_DT').head()

,HASH_IP_ID,HASH_AR_ID,DLQ_DYS,CTR_AMT,OTSND_BAL_AMT,ACR_INT_AMT,PNP_AMT,EFF_INT_RATE,AUTO_DB_F,PRVN_CLT_AMT,INT_ARS_AMT,CST_LOAN_ST_TP1_ID,CST_LOAN_ST_TP2_ID,CNTL_LMT_F,CLT_AMT,NPL_F,POSN_DT
203812,-8128445527653089455,-7599884687608013390,0.0,150000.0,4929.23,0.00,4929.23,20.0,1,0.0,0.00,1.0,1.0,NaN,0.0,N,2015-02-28
349799,-5028177926364738565,-1031443911220479383,0.0,500000.0,0.00,0.00,0.00,20.0,1,0.0,0.00,1.0,1.0,NaN,0.0,N,2015-02-28
349801,4298514097297048357,3252601291926233833,0.0,100000.0,0.00,0.00,0.00,20.0,3,0.0,0.00,1.0,1.0,NaN,0.0,N,2015-02-28
584865,-5384556592079591921,-184019194659032675,3.0,120000.0,7350.76,171.67,7179.09,20.0,3,0.0,171.67,1.0,1.0,NaN,0.0,N,2015-02-28
349969,1784371535517050240,-2021297100037380099,0.0,200000.0,0.00,0.00,0.00,20.0,3,0.0,0.00,0.0,1.0,NaN,0.0,N,2015-02-28

In [7]:
prep.head()

,HASH_IP_ID,HASH_AR_ID,DLQ_DYS,CTR_AMT,OTSND_BAL_AMT,ACR_INT_AMT,PNP_AMT,EFF_INT_RATE,AUTO_DB_F,PRVN_CLT_AMT,INT_ARS_AMT,CST_LOAN_ST_TP1_ID,CST_LOAN_ST_TP2_ID,CNTL_LMT_F,CLT_AMT,NPL_F,POSN_DT
0,-6454659346353567631,1237788109668956961,0.0,6090000.0,5728044.41,29193.50,5698850.91,15.00,Y,5728044.41,29193.50,1.0,1.0,NaN,5728044.41,N,2015-03-31
1,-144279977676308470,386592589536142294,0.0,140000.0,125151.89,22.28,125129.61,6.50,Y,0.00,22.28,1.0,1.0,NaN,0.00,N,2015-11-30
2,-144279977676308470,386592589536142294,0.0,140000.0,122241.15,21.71,122219.44,6.50,Y,0.00,21.71,1.0,1.0,NaN,0.00,N,2016-03-31
3,-1605085444376941863,-5417276752364294102,0.0,347053.0,334506.73,123.68,334383.05,6.75,Y,334506.73,123.68,1.0,1.0,NaN,334506.73,N,2015-02-28
4,-4111246805119018928,-7995452055471776314,1.0,2295000.0,2103497.69,9283.77,2094213.92,15.00,Y,2103497.69,9283.77,1.0,1.0,NaN,2103497.69,N,2016-12-31

In [7]:
dsp.write_table(prep, 'sor_ln_ar_filtered_' + min_date_text + '_' + max_date_text, 'preprocess')

In [8]:
print ("helllo")

helllo